# springboot-demo

./: pom.xml
src/main/java/libofei/: StartClass.java
src/main/java/libofei/activeMq/consumer/: Consumer.java
src/main/java/libofei/activeMq/producer/: Producer.java
src/main/java/libofei/common/cache/: CacheConstants.java  RedisService.java
src/main/java/libofei/config/aspect/: WebLogAspect.java
src/main/java/libofei/config/dataSource/: ShopDataSource.java  UserDataSource.java
src/main/java/libofei/config/queue/: QueueConfig.java
src/main/java/libofei/controller/exception/: GlobalCatchException.java
src/main/java/libofei/controller/index/: IndexController.java
src/main/java/libofei/controller/order/: OrderController.java
src/main/java/libofei/controller/user/: UserController.java
src/main/java/libofei/entity/order/: Order.java
src/main/java/libofei/entity/user/: User.java
src/main/java/libofei/shop/dao/: OrderMapper.java
src/main/java/libofei/shop/service/: OrderService.java
src/main/java/libofei/user/dao/: UserMapper.java
src/main/java/libofei/user/service/impl/user/: UserServiceImpl.java
src/main/java/libofei/user/service/user/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/shop/order/: OrderMapper.xml
src/main/resources/mapper/user/user/: UserMapper.xml
src/main/resources/templates/: _index.html  mail.html  portfolio.html  services.html  short-codes.html  single.html
