#spring.datasource.url=jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=libofei666
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

###一个项目下配置多数据源 shop数据库
spring.datasource.shop.jdbc-url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.shop.username=root
spring.datasource.shop.password=libofei666
spring.datasource.shop.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shop.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.shop.minimum-idle=1
spring.datasource.shop.maximum-pool-size=15
spring.datasource.shop.auto-commit=true
spring.datasource.shop.idle-timeout=60000
spring.datasource.shop.pool-name=fang_sqlserver
spring.datasource.shop.max-lifetime=1800000
spring.datasource.shop.connection-timeout=30000
spring.datasource.shop.connection-test-query=SELECT 1


###一个项目下配置多数据源 user数据库
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=libofei666
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.minimum-idle=1
spring.datasource.user.maximum-pool-size=15
spring.datasource.user.auto-commit=true
spring.datasource.user.idle-timeout=60000
spring.datasource.user.pool-name=fang_sqlserver
spring.datasource.user.max-lifetime=1800000
spring.datasource.user.connection-timeout=30000
spring.datasource.user.connection-test-query=SELECT 1

# redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#port
server.port=8087
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#修改前端页面不需要重启项目
spring.thymeleaf.cache=false

#mybatis.mapper-locations = classpath:mapper/**/**/*Mapper.xml

#mybatis.typeAliasesPackage=libofei.entity.**
#mybatis.type-aliases-package=libofei.entity.**
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#pagehelper.
pagehelper.autoDialect=true
pagehelper.closeConn=true
#\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
pagehelper.hello=\u4F60\u597D
pagehelper.nihao=Hello
pagehelper.offset-as-page-num=false

logging.config=classpath:logback-spring.xml
logging.path=/Users/mac/learn_space/springBoot_HelloWorld/logs
#logging.level.libofei.user.dao=debug
#logging.level.libofei.shop.dao=debug




